version: '2'
services:
    importer-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/importer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=importer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
